# VillaSilvia_Dashboard

./: IRPLAF.txt  IRTV.txt  PlayVideo-piano.java  Progetto Raspberry Pi.docx  README.md  configurazioneRouter.txt  mqttTest.txt  scaletta.txt  startingInstallation.txt  videoPlayer.fzz  wifiAlternativa.txt  wifiConnect.txt
AudioPlayer/: pom.xml  postClean.txt  start.sh  systemctl-conwifi.txt  systemctl.txt
AudioPlayer/audio/: .smbdeleteAAA456c0
AudioPlayer/src/main/java/com/example/audioplayer/: AudioPlayer.java  MQTTClientHandler.java  Main.java
ESP-IR_Receiver/: platformio.ini
ESP-IR_Receiver/src/: main.cpp
ESP32IR/: old.txt  platformio.ini
ESP32IR/src/: main.cpp  old.cpp
mqttBroker/: setup_hotspot.sh  system.txt
mqttBroker/MqttServer/: brokerInstall.txt  dependency-reduced-pom.xml  pom.xml  start.sh
mqttBroker/MqttServer/src/main/java/com/smartroom/model/: DeviceStatusManager.java
mqttBroker/MqttServer/src/main/java/com/smartroom/server/: MqttService.java
mqttBroker/MqttServer/src/main/resources/webroot/: app.js
mqttBroker/oldNet(remove)/: net.sh  net.txt
mqttServer/: build.sh  build_webserver.sh  hotspot_guide.txt  install-net.sh  mosquittto.txt  package-lock.json  setup_hotspot.sh  system.txt
mqttServer/hotspot/: newHotspot.sh  setup_hotspot.sh
mqttServer/src/main/java/com/smartroom/: Main.java
mqttServer/src/main/java/com/smartroom/model/: DeviceStatusManager.java
mqttServer/src/main/java/com/smartroom/server/: MqttService.java  WebServer.java
mqttServer/src/main/resources/webroot/: app.js  index.html  style.css
mqttServer/src/main/resources/webroot/assets/: index-B7mTU3kC.js  index-BDmSgMdr.css  index-BYFHp9C3.js  index-BaLxi1EI.js  index-DKRLkvap.js  index-DMSZxKIV.js  index-DPZtSq84.css  index-DQRDokTT.js  index-Dgogo_Ja.js  index-DuIuYREK.js  index-DzQkzL8Z.css  index-QEvEOfoA.css  index-_Fh2zbhY.js  index-ap0swTwo.js  index-lV7-yWZj.css
reactDashboard/: .env  dashboard_build.sh  package-lock.json
reactDashboard/src/: App.css  App.jsx  index.css
reactDashboard/src/api/: Api.js
reactDashboard/src/assets/: Icons.jsx
reactDashboard/src/components/: Buttons.jsx  DeviceCard.jsx  DeviceDetail.jsx  DeviceGrid.jsx  DeviceMenu.jsx  Navbar.jsx  SliderControl.jsx
reactDashboard/src/pages/: BonciModePage.jsx  DevicesPage.jsx
relazione/: IR Transmitter:Receiver.fzz  Progetto Raspberry Pi.docx  classDIagram(PLANTUML).txt  sequenceDiagram.txt  useCase.txt  videoPlayer.fzz
videoPlayer/: README.txt  newSystem.txt  systemctl.txt  used.txt
videoPlayer/MqttVideoClient/: dependency-reduced-pom.xml  log.sh  log.txt  pom.xml  sleep.sh  start.sh  wake.sh
videoPlayer/MqttVideoClient/src/main/java/museo/: Main.java  MqttHandler.java  ProcessManager.java  WebServer.java
videoPlayer/USB/: light.json
videoPlayer/USB_TEMPLATE/: light.json
videoPlayer/main-app/: dependency-reduced-pom.xml  pom.xml  postClean.txt  runcopia.sh  startMainApp.sh
videoPlayer/main-app/src/main/java/museo/: DistanceDetector.java  EmbeddedSubsystem.java  LightConfig.java  PlayVideo.java  PlayVideoFX.java  PlayVideoPiano.java  UsbMediaScanner.java  oldSonar.java
videoPlayer/main-app/src/test/java/museo/: AppTest.java
