[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800

build_flags =
  -D ARDUINO
  -D CORE_DEBUG_LEVEL=3

build_unflags =
  -std=gnu++11

lib_deps =
  crankyoldgit/IRremoteESP8266@2.8.6
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.21.3

;old
;[env:esp32-s3-devkitc]
;board = esp32-s3-devkitc-1
;build_flags =
  ;-D ARDUINO_USB_MODE=1
  ;-D ARDUINO_USB_CDC_ON_BOOT=1


